# GamerMonkeys

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gamermonke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamermonke/: BMR.kt  BMRViewModel.kt  Hikes.kt  HikesDao.kt  HikesViewModel.kt  Home.kt  HomeActivity.kt  JSONWeatherUtils.kt  LocationData.kt  Login.kt  MainActivity.kt  MainViewModel.kt  MonkeyDatabase.kt  NetworkUtils.kt  Register.kt  Register2.kt  TBD.kt  User.kt  UserApplication.kt  UserDao.kt  UserData.kt  UserRepository.kt  Weather.kt  WeatherDao.kt  WeatherData.kt  WeatherRepository.kt  WeatherRoom.kt  WeatherViewModel.kt
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  activity_register2.xml  fragment_b_m_r.xml  fragment_home.xml  fragment_map.xml  fragment_t_b_d.xml  fragment_weather.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gamermonke/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
