<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_home"/>
    <item android:title="BMR"
        android:id="@+id/bmr"
        android:icon="@drawable/ic_bmr"/>
    <item android:title="Hikes"
        android:id="@+id/hikes"
        android:icon="@drawable/ic_hikes"/>

</menu>