<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <TextView
        android:id="@+id/registerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="60dp"
        android:text="Create an Account"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.07" />

    <EditText
        android:id="@+id/fullName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textColor="#000"
        android:textColorHint="#D8D4D4"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/registerText"
        app:layout_constraintVertical_bias="0.07" />

    <EditText
        android:id="@+id/location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Location"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textColor="#000"
        android:textColorHint="#D8D4D4"

        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullName" />


    <TextView
        android:id="@+id/ageText"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ems="3"
        android:hint="Age"
        android:padding="12dp"

        android:textColor="#000"
        android:textColorHint="#D8D4D4"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/weight"
        app:layout_constraintStart_toStartOf="@+id/ageSpinner"
        app:layout_constraintTop_toBottomOf="@+id/location" />

    <Spinner
        android:id="@+id/ageSpinner"
        android:layout_width="115dp"
        android:layout_height="51dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="ageSpinner"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location" />

    <Spinner
        android:id="@+id/heightSpinner"
        android:layout_width="115dp"

        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="heightSpinner"
        app:layout_constraintEnd_toStartOf="@+id/genderSpinner"
        app:layout_constraintStart_toEndOf="@+id/ageSpinner"
        app:layout_constraintTop_toBottomOf="@+id/location" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="180dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Weight (lbs)"
        android:inputType="textPersonName"

        android:padding="12dp"
        android:textColor="#000"
        android:textColorHint="#D8D4D4"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heightSpinner" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#AAAA"
        android:padding="12dp"
        android:text="Login"
        android:textColor="#000"

        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight" />

    <Spinner
        android:id="@+id/genderSpinner"
        android:layout_width="115dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="genderSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/fullName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerText"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/heightText"
        android:layout_width="115dp"
        android:layout_height="51dp"
        android:ems="3"
        android:hint="Height"
        android:padding="12dp"

        android:textColor="#000"
        android:textColorHint="#D8D4D4"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/heightSpinner"
        app:layout_constraintStart_toStartOf="@+id/heightSpinner"
        app:layout_constraintTop_toTopOf="@+id/heightSpinner" />

    <TextView
        android:id="@+id/genderText"
        android:layout_width="105dp"
        android:layout_height="51dp"
        android:ems="3"
        android:hint="Gender"
        android:padding="12dp"

        android:textColor="#000"
        android:textColorHint="#D8D4D4"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/heightSpinner"
        app:layout_constraintStart_toStartOf="@+id/genderSpinner"
        app:layout_constraintTop_toTopOf="@+id/heightSpinner" />

    <Spinner
        android:id="@+id/activityLevelSpinner"
        android:layout_width="180dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heightSpinner" />

    <TextView
        android:id="@+id/activityLevelText"
        android:layout_width="180dp"
        android:layout_height="51dp"
        android:ems="3"
        android:hint="Activity Level"
        android:padding="12dp"

        android:textColor="#000"
        android:textColorHint="#D8D4D4"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/activityLevelSpinner"
        app:layout_constraintTop_toTopOf="@+id/activityLevelSpinner" />


</androidx.constraintlayout.widget.ConstraintLayout>